nz-card{
  width: 190px;
  box-shadow: rgba(0, 0, 0, 0.24) 0px 3px 8px;
}

.users{
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap;
}

.user-img{
  width: 50%;
  margin-left: 50px;
  margin-top: 20px;
  border-radius: 50%;
  height: 18vh;
  box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}

h2{
  text-align: center;
  margin-bottom: 0em;
  margin-top: -38px;
  color: #1890ff;
}

p{
  text-align: center;
  opacity: 0.4;
}

.user-contact{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

i{
  margin-top: 3%;
  color: #1890ff;
}

.more{
  position: relative;
  bottom: 150px;
  font-size: x-large;
  right: 15px;
}

p{
  opacity: 1;
}

.btn-group{
  display: flex;
  justify-content: center;
}

.primary{
  margin-right: 2%;
}

.login-form{
  margin-left: 10%;
  width: 42vw;
  margin-top: 15%;
}

.user-card{
  margin-bottom: 10%;
}

